spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/greetings
spring.datasource.username=root
spring.datasource.password=greetings
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

